{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Y9jI1pB4cU6gR7rO0hT8vZ3xW5lM2eE0jQ8aL6pP2dS9uY7bK4tF1mN6oH3zQ0fZ",
    "Issuer": "SeuEmissorAqui",
    "Audience": "SuaAudienciaAqui"
  },
  "AllowedHosts": "*"
}
